#BlueJ class context
comment0.target=Game_over
comment0.text=\r\n\r\n\ @author\ Beimar\r\n
comment1.params=
comment1.target=Game_over()
comment2.params=
comment2.target=void\ iniciarComponentes()
comment3.params=
comment3.target=void\ iniciarFondo()
comment4.params=
comment4.target=void\ logo()
comment5.params=
comment5.target=void\ colocarBotones()
comment6.params=
comment6.target=void\ boton()
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=8
