#BlueJ package file
dependency1.from=T
dependency1.to=Unidad
dependency1.type=UsesDependency
dependency10.from=L
dependency10.to=Unidad
dependency10.type=UsesDependency
dependency11.from=S
dependency11.to=Unidad
dependency11.type=UsesDependency
dependency12.from=O
dependency12.to=Unidad
dependency12.type=UsesDependency
dependency13.from=J
dependency13.to=Unidad
dependency13.type=UsesDependency
dependency14.from=I
dependency14.to=Unidad
dependency14.type=UsesDependency
dependency15.from=VentanaInicio
dependency15.to=Ventana
dependency15.type=UsesDependency
dependency16.from=Game_over
dependency16.to=VentanaInicio
dependency16.type=UsesDependency
dependency17.from=Game_over
dependency17.to=Ventana
dependency17.type=UsesDependency
dependency18.from=Tetris
dependency18.to=VentanaInicio
dependency18.type=UsesDependency
dependency19.from=Tetris
dependency19.to=Game_over
dependency19.type=UsesDependency
dependency2.from=NextFig
dependency2.to=Figura
dependency2.type=UsesDependency
dependency20.from=Ventana
dependency20.to=Tablero
dependency20.type=UsesDependency
dependency21.from=Ventana
dependency21.to=Tablero_puntuacion
dependency21.type=UsesDependency
dependency22.from=Ventana
dependency22.to=NextFig
dependency22.type=UsesDependency
dependency23.from=Figura
dependency23.to=Unidad
dependency23.type=UsesDependency
dependency24.from=Tablero
dependency24.to=Figura
dependency24.type=UsesDependency
dependency25.from=Tablero
dependency25.to=TableroLog
dependency25.type=UsesDependency
dependency26.from=Tablero
dependency26.to=Unidad
dependency26.type=UsesDependency
dependency27.from=Tablero
dependency27.to=T
dependency27.type=UsesDependency
dependency28.from=Tablero
dependency28.to=S
dependency28.type=UsesDependency
dependency29.from=Tablero
dependency29.to=Z
dependency29.type=UsesDependency
dependency3.from=ListaP
dependency3.to=Puntos
dependency3.type=UsesDependency
dependency30.from=Tablero
dependency30.to=O
dependency30.type=UsesDependency
dependency31.from=Tablero
dependency31.to=L
dependency31.type=UsesDependency
dependency32.from=Tablero
dependency32.to=J
dependency32.type=UsesDependency
dependency33.from=Tablero
dependency33.to=I
dependency33.type=UsesDependency
dependency4.from=Fila
dependency4.to=Casilla
dependency4.type=UsesDependency
dependency5.from=TableroLog
dependency5.to=Fila
dependency5.type=UsesDependency
dependency6.from=TableroLog
dependency6.to=Unidad
dependency6.type=UsesDependency
dependency7.from=TableroLog
dependency7.to=Casilla
dependency7.type=UsesDependency
dependency8.from=Casilla
dependency8.to=Unidad
dependency8.type=UsesDependency
dependency9.from=Z
dependency9.to=Unidad
dependency9.type=UsesDependency
objectbench.height=96
objectbench.width=1344
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8410780669144982
package.editor.height=536
package.editor.width=1216
package.editor.x=100
package.editor.y=100
package.frame.height=744
package.frame.width=1382
package.numDependencies=33
package.numTargets=21
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Casilla
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1090
target1.y=190
target10.height=50
target10.name=Ventana
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=130
target10.y=310
target11.height=50
target11.name=Figura
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=610
target11.y=70
target12.height=50
target12.name=L
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=610
target12.y=180
target13.height=50
target13.name=O
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=430
target13.y=140
target14.height=50
target14.name=S
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=530
target14.y=150
target15.height=50
target15.name=T
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=760
target15.y=110
target16.height=50
target16.name=TableroLog
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=750
target16.y=330
target17.height=50
target17.name=Fila
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=960
target17.y=270
target18.height=50
target18.name=Tablero_puntuacion
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=250
target18.y=360
target19.height=50
target19.name=Z
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=690
target19.y=150
target2.height=50
target2.name=ListaP
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=480
target20.height=50
target20.name=Unidad
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=1010
target20.y=40
target21.height=50
target21.name=Game_over
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=50
target21.y=250
target3.height=50
target3.name=NextFig
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=40
target4.height=50
target4.name=Tablero
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=250
target5.height=50
target5.name=Tetris
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=30
target5.y=100
target6.height=50
target6.name=Puntos
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=470
target6.y=410
target7.height=50
target7.name=VentanaInicio
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=150
target7.y=170
target8.height=50
target8.name=I
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=510
target8.y=30
target9.height=50
target9.name=J
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=430
target9.y=80
