#BlueJ class context
comment0.target=Casilla
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Casilla\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=Casilla(int,\ int)
comment2.params=
comment2.target=boolean\ isFull()
comment3.params=unidad
comment3.target=void\ setUnidad(Unidad)
comment4.params=
comment4.target=void\ llenar()
comment5.params=
comment5.target=void\ cambiarEstado()
comment6.params=
comment6.target=void\ vaciar()
comment7.params=nuevaCY
comment7.target=void\ setPosY(int)
numComments=8
